<!DOCTYPE html>
<html>
    <head>
        

    </head>
    <body>

    



















<section id="formation">

    <h1 class="heading">les formations disponibles en ISET</h1>
    
    <div class="box-container">
    
      <div class="box" data-aos="flip-up">
        <img src="./img/Python-log.png" alt="python logo" title="python">
        <div class="info">
          <h2>formation python</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
          <a href="" >lire plus...</a>
        </div>
      </div>
    
      <div class="box" data-aos="flip-down">
        <img src="img/photoshop.png" alt="photoshop logo" title="photoshop">
        <div class="info">
          <h2>Formation photoshop</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
        </div>
      </div>
    
      <div class="box" data-aos="flip-up">
        <img src="img/resaux.jpg" alt="reseau logo" title="reseaux">
        <div class="info">
          <h2>Formation reseaux</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ad officia quas pariatur error nesciunt consectetur voluptatem minima fugit quo!</p>
        </div>
      </div>
    
    </div>
    
    </section>
</body>
</html>